# JWT Settings
jwt.secret=0fkVi6kkqvmVn6lT6evfMPy
jwt.expirationDateInMs=1800000
jwt.refreshExpirationDateInMs=18000000

# Logger Settings
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file.path=logs
logging.file.name=spring-boot-logging.log

# Spring Settings
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-circular-references=true

# Others Settings
debug=false
server.port=8084